<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css applications, mostly focused on colors for this one 
        Centered everything to make it look nicer */
        h2{
            color: green;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        input{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            background-color: blue;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: lightblue;
            
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
    </style>
</head>
<body>
    <h2>Type a word in the box below, then click the button to see if it is a palindrome.</h2>
    <input id="string" placeholder="type word here"/> 
    <br>
    <button id="test" onclick="PalindromeCheck(string)">click to check word</button>
    <br>
    <img src="kayak.jpg">
    <script>
    function PalindromeCheck(str) //this function will check to see if a word is a palindrome
    {
       // (wont let me comment above for some reason) input with id for string: mean't for word input
       // button: onclick will run the fucntion bellow, which uses tthe input
        let word = document.getElementById("string").value;
        //word = input with id string
        const len = word.length;
        //len = length of string named 'word'
        for (let i = 0; i < len / 2; i++){
        //i : counter into the string
        //string (word) is divided in half
        //i++ : continues down each letter of string
        //processes first half of string then compares with second half
            if(word[i] !== word[len - 1 - i]){ 
                //if first letter and last letter don't match, continued until no more letters

                alert( 'This word is not a palindrome.');
            }
            else{
                //if first and last letters match
                alert( 'Congratulations! This word is a palindrome!');
            }
        }
    }
   
    </script>
    
</body>
</html>
